# AutotestTemplate

./: README.md  pom.xml
src/main/java/elements/impl/: Search.java
src/main/java/elements/interfaces/: ICheckAllElements.java  ISearch.java
src/main/java/pages/: SearchPage.java
src/main/java/utils/driver/: MyDriverManager.java
src/test/java/: AppiumDemoTest.java  SelenoidDemoTest.java
